spring.application.name=Interview_questions_with_AI
spring.datasource.url=jdbc:mysql://localhost:3306/interview_questions_with_ai
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
